{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopConnectionString": "Server=tcp:cgcmain.database.windows.net,1433;Initial Catalog=CGCDatabase;Encrypt=True;TrustServerCertificate=False;"
  }
}
